irb(main):006:0> Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2016-01-27 17:39:55.605266"], ["updated_at", "2016-01-27 17:39:55.605266"]]
   (1.8ms)  commit transaction
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2016-01-27 17:39:55", updated_at: "2016-01-27 17:39:55">
irb(main):007:0> dog = Brewery.find_by name:"BrewDog"
  Brewery Load (0.2ms)  SELECT  "breweries".* FROM "breweries" WHERE "breweries"."name" = ? LIMIT 1  [["name", "BrewDog"]]
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2016-01-27 17:39:55", updated_at: "2016-01-27 17:39:55">
irb(main):008:0> dog.beers.create name:"Punk IPA", style:"IPA"
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2016-01-27 17:45:10.535055"], ["updated_at", "2016-01-27 17:45:10.535055"]]
   (3.4ms)  commit transaction
=> #<Beer id: 14, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2016-01-27 17:45:10", updated_at: "2016-01-27 17:45:10">
irb(main):009:0> dog.beers.create name:"Nanny State", style:"lowalcohol"
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", "2016-01-27 17:47:34.500788"], ["updated_at", "2016-01-27 17:47:34.500788"]]
   (1.6ms)  commit transaction
=> #<Beer id: 15, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2016-01-27 17:47:34", updated_at: "2016-01-27 17:47:34">
irb(main):010:0> b1 = Beers.find_by name:"Punk IPA"
NameError: uninitialized constant Beers
	from (irb):10
	from /Users/Maija/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/console.rb:110:in `start'
	from /Users/Maija/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/console.rb:9:in `start'
	from /Users/Maija/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/commands_tasks.rb:68:in `console'
	from /Users/Maija/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
	from /Users/Maija/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/railties-4.2.5/lib/rails/commands.rb:17:in `<top (required)>'
	from /Users/Maija/ratebeer/bin/rails:9:in `<top (required)>'
	from /Users/Maija/.rbenv/versions/2.3.0/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /Users/Maija/.rbenv/versions/2.3.0/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from -e:1:in `<main>'
irb(main):011:0> b1 = Beer.find_by name:"Punk IPA"
  Beer Load (0.3ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Punk IPA"]]
=> #<Beer id: 14, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2016-01-27 17:45:10", updated_at: "2016-01-27 17:45:10">
irb(main):012:0> b1.ratings.create score:11
   (2.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 11], ["beer_id", 14], ["created_at", "2016-01-27 17:49:58.602053"], ["updated_at", "2016-01-27 17:49:58.602053"]]
   (1.3ms)  commit transaction
=> #<Rating id: 4, score: 11, beer_id: 14, created_at: "2016-01-27 17:49:58", updated_at: "2016-01-27 17:49:58">
irb(main):013:0> b1.ratings.create score:19
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 19], ["beer_id", 14], ["created_at", "2016-01-27 17:50:08.572962"], ["updated_at", "2016-01-27 17:50:08.572962"]]
   (1.8ms)  commit transaction
=> #<Rating id: 5, score: 19, beer_id: 14, created_at: "2016-01-27 17:50:08", updated_at: "2016-01-27 17:50:08">
irb(main):014:0> b1.ratings.create score:25
   (0.1ms)  begin transaction
  SQL (0.9ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 25], ["beer_id", 14], ["created_at", "2016-01-27 17:50:15.552967"], ["updated_at", "2016-01-27 17:50:15.552967"]]
   (1.5ms)  commit transaction
=> #<Rating id: 6, score: 25, beer_id: 14, created_at: "2016-01-27 17:50:15", updated_at: "2016-01-27 17:50:15">
irb(main):015:0> b2 = Beer.find_by name:"Nanny State"
  Beer Load (0.6ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Nanny State"]]
=> #<Beer id: 15, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2016-01-27 17:47:34", updated_at: "2016-01-27 17:47:34">
irb(main):016:0> b2.ratings.create score:8
   (1.9ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 8], ["beer_id", 15], ["created_at", "2016-01-27 17:51:07.291679"], ["updated_at", "2016-01-27 17:51:07.291679"]]
   (1.4ms)  commit transaction
=> #<Rating id: 7, score: 8, beer_id: 15, created_at: "2016-01-27 17:51:07", updated_at: "2016-01-27 17:51:07">
irb(main):017:0> b2.ratings.create score:25
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 25], ["beer_id", 15], ["created_at", "2016-01-27 17:51:14.426153"], ["updated_at", "2016-01-27 17:51:14.426153"]]
   (1.4ms)  commit transaction
=> #<Rating id: 8, score: 25, beer_id: 15, created_at: "2016-01-27 17:51:14", updated_at: "2016-01-27 17:51:14">
irb(main):018:0> b2.ratings.create score:20
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 20], ["beer_id", 15], ["created_at", "2016-01-27 17:51:19.137571"], ["updated_at", "2016-01-27 17:51:19.137571"]]
   (1.5ms)  commit transaction
=> #<Rating id: 9, score: 20, beer_id: 15, created_at: "2016-01-27 17:51:19", updated_at: "2016-01-27 17:51:19">
irb(main):019:0> 
